

server.port=8090

server.servlet.context-path=/ticket

#configure H2 database

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketTravel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tt
spring.datasource.password=tt
spring.jpa.dastabase-plateform=org.hibernate.dialect.H2Dialect


spring.datasource.initialization-mode=always

#defer will delay the process untill the entity and table are created 

spring.jpa.defer-datasource-initialization=true